# AccountManagement

./: AccountManagement.sln  README.md
AccountManager.Business/: AccountManager.Business.csproj
AccountManager.Business.Tests/: AccountManager.Business.Tests.csproj  AccountTests.cs  AuthorizationTests.cs  PersonTests.cs
AccountManager.Business/Abstract/: IAccountService.cs  IAsyncBaseService.cs  IAuthService.cs  IPersonService.cs
AccountManager.Business/Concrete/: AccountManager.cs  AsyncBaseManager.cs  AuthManager.cs  PersonManager.cs
AccountManager.Business/Constants/: BusinessMessages.cs
AccountManager.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AccountManager.Business/Helpers/: AutoMapperHelper.cs
AccountManager.Business/ValidationRules/FluentValidation/: AccountValidator.cs  LoginValidator.cs  PersonValidator.cs  RegisterValidator.cs
AccountManager.Data/: AccountManager.Data.csproj
AccountManager.Data/Abstract/: IAccountDal.cs  IPersonDal.cs
AccountManager.Data/Concrete/EntityFramework/: EfAccountDal.cs  EfPersonDal.cs
AccountManager.Data/Contexts/: AccountManagementDbContext.cs
AccountManager.Dto/Concrete/: AccountDto.cs  LoginDto.cs  PersonDto.cs  RegisterDto.cs
AccountManager.Entity/Concrete/: Person.cs
AccountManager.Tests/: AccountManager.Tests.csproj
AccountManager.WebApi/: AccountManager.WebApi.csproj  Program.cs  appsettings.json
AccountManager.WebApi/Controllers/: AccountsController.cs  AuthController.cs  ControllerBase.cs  PersonsController.cs
AccountManager.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IAsyncEntityRepository.cs
Core/Entity/: IDto.cs  IEntity.cs
Core/Extensions/: ServiceCollectionExtensions.cs
(+22 files in other folders)
